<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kategorien</title>
    <link rel="stylesheet" href="style/main.css">
    <script type="module" src="script/app.js"></script>
</head>
<body>
    <!-- TEMPLATES -->
    <template>
        <div class="kategorie">
            <h3>Asiatisch:</h3>
            <span>
                <form>
                    <fieldset>                      
                      </fieldset>
                    <!--<input type="submit" value="Submit">-->
                </form>
            </span>
            <button>delete</button>
            <div class="kcontent">
                <div class="kcontent-sub">
                    <h4>Unterkategorien:</h4>
                    <div class="kategorie"></div>
                </div>
                <div class="kcontent-items">
                    <h4>Gerichte:</h4>
                </div>
            </div>
            <hr>
        </div>
    </template>
    <template>
        <div class="gericht">
            <h5>Pizza</h5>
            <span>
              <form>
                  <fieldset>                      
                    </fieldset>
                  <!--<input type="submit" value="Submit">-->
              </form>
            </span>
            <button>delete</button>
            <div class="description">
                <article>
                    <p>Beschreibung</p>
                </article>
            </div>
        </div>
    </template>
    <template>
      <label>
        <input type="checkbox" name="kategorie" value="Asiatisch">
      </label>
    </template>
    <template>
        <label>
          <input type="radio" name="kategorie" value="Asiatisch">
        </label>
      </template>
    <!-- MAIN -->
    <head>
        <h1>Gerichte in Kategorien</h1>
    </head>
    <main>
      <h2>Kategorien:</h2>
      <div id="kategorien">
      </div>
    </main>
    <footer>
        <h2>JSON</h2>
        <div class="highlight"><pre><code id="json"></code></pre></div>
    </footer>
</body>
</html>